<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MolChart</title>
  <style>
    * {
      font-family: 'Calibri', sans-serif;
    }

    body {
      margin: 0;
      /*background-color: #0000ff33;*/
      background-color: #3498db;
      position: relative;
    }

    body, #container {
      min-width: fit-content;
    }

    #participants-container {
      gap: 15px;
      padding: 15px;
      display: flex;
      /*background-color: #ff000044;*/
      margin-bottom: 300px;
    }

    #options-container {
      display: flex;
      flex-direction: column;
      gap: 300px;
    }

    .options-row {
      gap: 15px;
      padding: 15px;
      /*background-color: #00ffff44;*/
      flex: 1;
      display: flex;
    }

    .square {
      flex: 1;
      /*background-color: #88bb66;*/
      background-color: #ecf0f1;
      border-radius: 5px;
      display: flex;
      height: 50px;
      align-items: center;
      justify-content: center;


    }

    @keyframes eliminate {
      to {
        color: white;
        background-color: red;
      }
    }

    #svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      pointer-events: none;
    }

    #svg path {
      pointer-events: auto;

      stroke-dasharray: 1;
      stroke-dashoffset: 1;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
<div id="container">
  <div id="participants-container"></div>
  <div id="options-container"></div>
</div>
<svg id="svg"></svg>
<script>
  const participants = ['Dieter', 'Eline', 'Griet', 'Olivier', 'Stephanie', 'Zoe'];
  const options = ['Bernard', 'Charlotte', 'Gillian', 'Karolien', 'Lynn', 'Coco', 'Michaël', 'Philippe', 'Senne', 'Stéphanie'];
  const eliminations = ['Gillian', 'Karolien', 'Philippe'];

  const data = [
    {
      'Dieter': 'Charlotte',
      'Eline': 'Stéphanie',
      'Griet': 'Charlotte',
      'Olivier': 'Stéphanie',
      'Stephanie': 'Stéphanie',
      'Zoe': 'Charlotte',
    },
    {
      'Dieter': 'Lynn',
      'Eline': 'Stéphanie',
      'Griet': 'Senne',
      'Olivier': 'Stéphanie',
      'Stephanie': 'Senne',
      'Zoe': 'Coco',
    },
    {
      'Dieter': 'Lynn',
      'Eline': 'Stéphanie',
      'Griet': 'Senne',
      'Olivier': 'Stéphanie',
      'Stephanie': 'Senne',
      'Zoe': 'Coco',
    },
  ];
</script>
<script src="chart.js"></script>
</body>
</html>
