<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MolChart</title>
    <style>
        * {
            font-family: 'Calibri', sans-serif;
        }

        body {
            margin: 0;
            background-color: #3498db;
            position: relative;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .square {
            color: #ecf0f1;
            border-radius: 5px;
            display: flex;
            height: 50px;
            width: 200px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <a class="square" style="background-color: #cc007a;" href="vitaz.html">VITAZ</a>
    <a class="square" style="background-color: hsl(209,69%,42%)" href="favv.html">FAVV</a>
</div>
</body>
</html>
